
.bgImage {
   padding: 0px;
  /*background-image: url("img/saxon.jpg");*/
  background-repeat: no-repeat;
  background-size: 100%;
}
.bgCardTrans{
  background-color:rgba(255,255,255,0.5);
}

md-backdrop.md-opaque.md-default-theme {
  background-color: rgba(0,0,0,0.4) !important;
}

md-default-theme{
  height: 100%;
}

.mapContainer{
  height: calc(100% - 10%);
  width: 100%;
}

.progressCircular{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

md-progress-linear {
  display: block;
  width: 100%;
  height: 10px;
  top: 0;
  z-index: 100;
  position: absolute;
  left: 0;
}

.map-marker{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ffffff;
  font-size: 30px;
  width: 50px;
  height: 50px;
}

.map-marker i {
  margin-left: 34%;
  /* margin-right: 50%; */
  margin-top: 22%;
}
.transparent{
  /*background:rgba(255,255,255,0.5);*/
  background:rgba(0,0,0,.15);
}

.bottomBand{
  width: 100%;
  height: 60px;
  position: relative;
  bottom: 63px;
  z-index: 10
}
.transparentBottom{
  /*background:rgba(255,255,255,0.5);*/
  background:rgba(0,0,0,.5);
}
.bottomBand .md-title{
  color: #ffffff;
  font-size: 16px;
}
.bottomBand .md-subhead{
  color: #ffffff;
}

#map{
  width: 835px;
  height: 535px;
}


.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }
.gridListdemoBasicUsage .gray {
  background: #f5f5f5; }
.gridListdemoBasicUsage .green {
  background: #b9f6ca; }
.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }
.gridListdemoBasicUsage .blue {
  background: #84ffff; }
.gridListdemoBasicUsage .purple {
  background: #b388ff; }
.gridListdemoBasicUsage .red {
  background: #ff8a80; }
.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }

md-grid-list {
  display: block;
  position: static;
}

md-bottom-sheet{
  height: 96% !important;
  background: rgba(34,34,34,0.55); !important;
  overflow: auto;
}
md-bottom-sheet.md-default-theme {
  background-color: rgb(250,250,250);
  border-top-color: rgb(224,224,224);
}

.inset img{
  margin: auto;
}
